[gd_scene load_steps=2 format=3 uid="uid://dosuxvy6hvn5w"]

[ext_resource type="AudioStream" uid="uid://dvt6woj0ycihn" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_gjqqc"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gjqqc")
autoplay = true
bus = &"Music"
