[gd_scene load_steps=3 format=3 uid="uid://ckuitog6ljiia"]

[ext_resource type="Texture2D" uid="uid://dr0jnav1yxjp2" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_vhvft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8phhp"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vhvft")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8phhp")
one_way_collision = true
