[gd_scene load_steps=4 format=3 uid="uid://dnxaonmnlhyl4"]

[ext_resource type="Texture2D" uid="uid://1ajrnuhkj3l0" path="res://brackeys_platformer_assets/sprites/world_tileset.png" id="1_0wmwn"]
[ext_resource type="Script" path="res://ladder.gd" id="1_3yol4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5mtl"]
size = Vector2(12, 10)

[node name="Ladder" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_3yol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0wmwn")
region_enabled = true
region_rect = Rect2(145, 52, 14, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v5mtl")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v5mtl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
